{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 25,
  "lineage": "25db1d59-d0b3-871f-a1c7-3c043a6ef0e8",
  "outputs": {},
  "resources": [
    {
      "module": "module.oss-backend",
      "mode": "data",
      "type": "alicloud_regions",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": true,
            "id": "3722095948",
            "ids": [
              "ap-southeast-3"
            ],
            "name": null,
            "output_file": null,
            "regions": [
              {
                "id": "ap-southeast-3",
                "local_name": "马来西亚（吉隆坡）",
                "region_id": "ap-southeast-3"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.oss-backend",
      "mode": "managed",
      "type": "alicloud_oss_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_monitor": [
              {
                "status": "Disabled"
              }
            ],
            "acl": "private",
            "bucket": "terraform-remote-backend-c879224a-9f05-f56d-e0ad-4e5c3f27f4e4",
            "cors_rule": [],
            "creation_date": "2024-07-11",
            "extranet_endpoint": "oss-ap-southeast-3.aliyuncs.com",
            "force_destroy": false,
            "id": "terraform-remote-backend-c879224a-9f05-f56d-e0ad-4e5c3f27f4e4",
            "intranet_endpoint": "oss-ap-southeast-3-internal.aliyuncs.com",
            "lifecycle_rule": [],
            "lifecycle_rule_allow_same_action_overlap": false,
            "location": "oss-ap-southeast-3",
            "logging": [],
            "logging_isenable": null,
            "owner": "5488119370991854",
            "policy": "",
            "redundancy_type": "LRS",
            "referer_config": [],
            "resource_group_id": "rg-acfnvito4574r3q",
            "server_side_encryption_rule": [],
            "storage_class": "Standard",
            "tags": {
              "Name": "TF remote state",
              "Terraform": "true"
            },
            "transfer_acceleration": [],
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.oss-backend.random_uuid.this"
          ]
        }
      ]
    },
    {
      "module": "module.oss-backend",
      "mode": "managed",
      "type": "alicloud_ots_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "accessed_by": "Any",
            "description": "Terraform remote backend state lock.",
            "id": "tf-oss-veri2a5e0",
            "instance_type": "HighPerformance",
            "name": "tf-oss-veri2a5e0",
            "network_source_acl": [
              "TRUST_PROXY"
            ],
            "network_type_acl": [
              "CLASSIC",
              "INTERNET",
              "VPC"
            ],
            "resource_group_id": "rg-acfnvito4574r3q",
            "tags": {
              "Purpose": "Terraform state lock for state in terraform-remote-backend-c879224a-9f05-f56d-e0ad-4e5c3f27f4e4:/prod/terraform.tfstate"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.oss-backend.random_uuid.this"
          ]
        }
      ]
    },
    {
      "module": "module.oss-backend",
      "mode": "managed",
      "type": "alicloud_ots_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_update": true,
            "defined_column": [],
            "deviation_cell_version_in_sec": "86400",
            "enable_sse": null,
            "id": "tf-oss-veri2a5e0:terraform_remote_backend_lock_table_c879224a_9f05_f56d_e0ad_4e5c3f27f4e4",
            "instance_name": "tf-oss-veri2a5e0",
            "max_version": 1,
            "primary_key": [
              {
                "name": "LockID",
                "type": "String"
              }
            ],
            "sse_key_id": null,
            "sse_key_type": null,
            "sse_role_arn": null,
            "table_name": "terraform_remote_backend_lock_table_c879224a_9f05_f56d_e0ad_4e5c3f27f4e4",
            "time_to_live": -1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.oss-backend.random_uuid.this"
          ]
        }
      ]
    },
    {
      "module": "module.oss-backend",
      "mode": "managed",
      "type": "local_file",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "    terraform {\n      backend \"oss\" {\n        bucket              = \"terraform-remote-backend-c879224a-9f05-f56d-e0ad-4e5c3f27f4e4\"\n        prefix              = \"\"\n        key                 = \"prod/terraform.tfstate\"\n        acl                 = \"private\"\n        region              = \"ap-southeast-3\"\n        encrypt             = \"true\"\n        tablestore_endpoint = \"https://tf-oss-veri2a5e0.ap-southeast-3.ots.aliyuncs.com\"\n        tablestore_table    = \"terraform_remote_backend_lock_table_c879224a_9f05_f56d_e0ad_4e5c3f27f4e4\"\n      }\n    }\n",
            "content_base64": null,
            "content_base64sha256": "G3X5L/SC+YlUtBOrHa0rtXfnnrw3ohHyWxTtLYbl7+Y=",
            "content_base64sha512": "BanXHCDUeZxrE1zlv7xM3yc98iZMIdimO7fyLoZN1ei+4FXRpT7uOIx5cgpxcKLB9oGujk1x4Ufkf3RZBJ9FPg==",
            "content_md5": "417716be22d87b62d87c89c8a7505d9b",
            "content_sha1": "aa1932f04fa1e3a2fb55487542621a508b2f310d",
            "content_sha256": "1b75f92ff482f98954b413ab1dad2bb577e79ebc37a211f25b14ed2d86e5efe6",
            "content_sha512": "05a9d71c20d4799c6b135ce5bfbc4cdf273df2264c21d8a63bb7f22e864dd5e8bee055d1a53eee388c79720a7170a2c1f681ae8e4d71e147e47f7459049f453e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./terraform.tf.sample",
            "id": "aa1932f04fa1e3a2fb55487542621a508b2f310d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.oss-backend.data.alicloud_regions.this",
            "module.oss-backend.random_uuid.this"
          ]
        }
      ]
    },
    {
      "module": "module.oss-backend",
      "mode": "managed",
      "type": "random_uuid",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c879224a-9f05-f56d-e0ad-4e5c3f27f4e4",
            "keepers": null,
            "result": "c879224a-9f05-f56d-e0ad-4e5c3f27f4e4"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
